<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3S Travels</title>
    <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header
        {
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(img/bg.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        nav
        {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo
        {
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a
        {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid red;
            transition: 0.4s linear;
        }
        .menu a:hover:before
        {
            width: 90%;
        }
        .register a
        {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;  
            background: red;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover
        {
            background: transparent;
            border: 1px solid red;
        }
        .main-text
        {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .main-text
        {
            letter-spacing: 5px;
        }
        .main-text h1
        {
            font-size: 3em;
        }
        .main-text a
        {
            text-decoration: none;
            background: red;
            color: white;
            padding: 10px,20px;
            letter-spacing: 4px;
            border-radius: 4px;
            transition: 0.4s;
        }
        .main-text a:hover
        {
            background: transparent;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                3S Travels
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Best Offers</a>
                <a href="#">Our Site</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="main-text">
            <span>Enjoy</span>
            <h1>International Travels With Us</h1>
            <br>
            <a href="#">Book your trip</a>
        </section>
    </header>
</body>
</html>